{
  "$schema": "https://biomejs.dev/schemas/2.4.10/schema.json",
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "recommended": false
      },
      "complexity": {
        "noImportantStyles": "off"
      },
      "style": {
        "useImportType": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "javascript": {
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  },
  "css": {
    "parser": {
      "allowWrongLineComments": true,
      "cssModules": false,
      "tailwindDirectives": true
    }
  },
  "files": {
    "includes": [
      "**",
      "!**/dist",
      "!**/target",
      "!**/node_modules",
      "!.data",
      "!.turbo",
      "!**/src/generated",
      "!**/.react-router",
      "!**/build",
      "!**/wasm/pkg"
    ]
  },
  "overrides": [
    {
      "includes": ["**/@generated/**"],
      "linter": { "enabled": false },
      "formatter": { "enabled": false },
      "assist": { "enabled": false }
    }
  ]
}
